<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_service"
        android:enabled="true"
        android:icon="@drawable/ic_service"
        android:title="Service"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_hide"
        android:enabled="true"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_list"
        android:enabled="true"
        android:icon="@drawable/ic_format_list"
        android:title="List"/>
    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="Setting"
        app:showAsAction="ifRoom"/>

</menu>